.positionRelative{
    position: relative;
}

.positionAbsolute{
    position: absolute;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
	height: auto;
	margin: 0 auto;
}

.subtitle{
    font-size: 1.5rem;
    text-shadow: 0 0 0.5rem #000000;
    color: #ffffff;
}

@media screen and (max-width:767px) {
    h1{
        font-size: 1rem;

    }
    .subtitle{
        font-size: 0.8rem;
        line-height: 1rem;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .displayNonButton{
        display: none;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    h1{
        font-size: 2rem;

    }
    .subtitle{
        font-size: 1rem;
        line-height: 1.2rem;
        background-color: rgba(0, 0, 0, 0.3);
    }
}