* {
  box-sizing: border-box;
}

html {
  font-size: 62,5%;
}

body {
  margin: 0;
  margin-top: 6.2rem;
  padding: 0;
  font-family: 'Muli', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'Muli', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lora', serif;
}

h1{
  font-size: 3.5rem;
  color: #ffffff;
  background-color: #ff7979;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Media Queries */
@media screen and (max-width:575px) {
  h2{
    font-size: 1rem;
  }
  h4{
    font-size: 0.9rem;
  }
  body{
    font-size: 0.8rem;
  }
}

@media screen and (min-width:576px) and (max-width:767px) {
  h2{
    font-size: 1rem;
  }
}

@media screen and (min-width:768px) and (max-width:991px) {
  
}